<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/currency_alfa3"
        style="@style/Widget.CurrencyConverter2.ListCurrencyTextView"
        android:layout_width="100dp"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintEnd_toStartOf="@+id/currency_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currency_rate"
        style="@style/Widget.CurrencyConverter2.ListCurrencyTextView"
        android:layout_width="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/currency_amount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currency_amount"
        style="@style/Widget.CurrencyConverter2.ListCurrencyTextView"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>